# online-course-management

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/client/: App.java
src/main/java/com/entity/: Course.java  Enrollment.java  Faculty.java  FacultyCourse.java  Student.java  User.java
src/main/java/com/enumCode/: Role.java
src/main/java/com/exception/: DatabaseOperationException.java  DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/repository/: CourseRepository.java  EnrollmentRepository.java  FacultyCourseRepository.java  FacultyRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/service/: CourseService.java  EnrollmentService.java  FacultyCourseService.java  FacultyService.java  StudentService.java  UserService.java
src/main/java/com/util/: HibernateUtil.java  UserAuthentication.java  ValidationUtil.java
src/main/java/menu/: CourseMenu.java  EnrollmentMenu.java  FacultyCourseMenu.java  FacultyMenu.java  MenuService.java  ReportMenu.java  StudentMenu.java
src/main/resources/: hibernate.cfg.xml
(+28 files in other folders)
